# microservice

./: order-execution-process.bpmn
api-gateway/: pom.xml
api-gateway/src/main/java/com/javalabs/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/javalabs/: ApiGatewayApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/javalabs/: CommonLibraryApplication.java
common-library/src/main/java/com/javalabs/authentication/: AuthenticationUserPrincipalStore.java
common-library/src/main/java/com/javalabs/config/: ApplicationProperties.java
common-library/src/main/java/com/javalabs/config/audit/: AuditorAwareImpl.java
common-library/src/main/java/com/javalabs/config/event/: AbstractEvent.java  Auth.java  Trace.java
common-library/src/main/java/com/javalabs/config/logging/: AdaptedJsonLayout.java  HttpInformationFilter.java
common-library/src/main/java/com/javalabs/config/requestfilter/: RequestBusinessHeadersWrapper.java
common-library/src/main/java/com/javalabs/config/tracing/: AccessTokenExtractor.java  AccessTokenLogger.java  Token.java
common-library/src/main/java/com/javalabs/data/: AccessPolicyConstraintData.java
common-library/src/main/java/com/javalabs/model/: AccessPolicyConstraintModel.java  UserPrincipal.java
common-library/src/main/java/com/javalabs/util/: CommonConstants.java
common-library/src/test/java/com/javalabs/: CommonLibraryApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/javalabs/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/javalabs/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/javalabs/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/javalabs/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/javalabs/: InventoryServiceApplication.java
inventory-service/src/test/java/com/javalabs/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/javalabs/: EurekaConfig.java  OrderResource.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/javalabs/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/javalabs/: PaymentServiceApplication.java
payment-service/src/test/java/com/javalabs/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/javalabs/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/javalabs/: ProductServiceApplicationTests.java
